{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Capra_Tiberiu_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Capra_Tiberiu_Lab8Context-949eeaba-741a-4966-9ed0-128862f9790c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}